package Homerworks.Homerworks17;

import java.util.Scanner;

//Создать три массива.
//Первый будет состоять из следующих имен:
//"Петя", "Маша", "Алёна", "Федя", "Саша", "Антон", "Глеб".
//Второй будет содержать следующие значения типа int:
//10, 12, 14, 16, 18, 20.
//Третий будет содержать следующие значения:
//"школу", "магазин", "церковь", "тренажерный зал", "кино", "поликлинику".
//Пользователь вводит три числа с клавиатуры, которые будут соответствовать
//индексам каждого из элементов массивов.
//Пример1. после ввода 3,2,1:
//На экране должно вывестись следующее сообщение:
//"Федя будет идти в магазин в 14:00"
//Пример2. после ввода 1,2,3:
//На экране должно вывестись следующее сообщение:
//"Маша будет идти в тренажерный зал в 14:00"
public class exercise1 {
    public static void main(String[] args) {
        String[] name={"Петя", "Маша", "Алёна", "Федя", "Саша", "Антон", "Глеб"};
        int[] time={10, 12, 14, 16, 18, 20};
        String[] place={"школу", "магазин", "церковь", "тренажерный зал", "кино", "поликлинику"};
        int nl= name.length;
        int tl= time.length;
        int pl= place.length;
        int i=0;
        do {
            System.out.println("Виедіть три числа починаючи з \"0\":");
            Scanner chis = new Scanner(System.in);
            int n = chis.nextInt();
            int t = chis.nextInt();
            int p = chis.nextInt();
            if (n >= nl) {
                System.out.println("Перше значення завелике для розміру массиву введіть інше значення");}
            else if (t>=tl) {
                System.out.println("Друге значення завелике для розміру массиву введіть інше значення");}
            else if (p>=pl){
                System.out.println("Трете значення завелике для розміру массиву введіть інше значення");
            } else /*if (n >= nl&&t>=tl&&p>=pl&&true)*/{
                System.out.println(name[n]+" будет идти в "+place[p] +" в "+time[t]+".00" );
                i++;
                break;
            }
        }while (i==0);


    }

}
