package Lessons_Topic;
import java.util.Date;

public class formatter {
    public static void main(String[] args) {
        //Мы рассмотрим форматирование в виде след. метода
        //System.out.printf(format, arguments);
        //Для форматировании строки необходимо понимать какие спецификаторы формата встречаются
        //%n вставака символа новой строки
        //%% вставка символа %
// System.out.printf("После знака  '%%n'%nвсе должно начинаться%nс новой строки%n");
        /*%b булевое знанчение аргумента
        В java работает следующим образом:
        Если в аргументе передано null то форматтер выведет false
        Если в аргументе передано boolean то форматтер выведет значение boolean
        Если в аргументе передан один из примитивных типов данных то форматтер выведет true
        Регистр имеет значение*/

        //System.out.printf("просто текст %b просто", true);
        /*System.out.printf("%b%n", "String");
        System.out.printf("%b%n", 6.03);
        System.out.printf("%b%n", false);
        System.out.printf("%B%n", false);*/

        //%s строковое представление аргумента
        //можно указывать маркеры подстановки типа 1$ для упорядочивания вывода необходимых аргументов
        //System.out.printf("В кавычках \"%2$s\" должен быть текст. Тут тоже: %1$s", "любой текст","String2");
        //Со строковым значением можно указывать длину контейнера в которм разместить наше строковое значение
//        System.out.printf("В кавычках \"%15s\" должен быть текст.%n", "String");
//        System.out.printf("В кавычках \"%-15s\" должен быть текст.%n", "String");
        //Можно также ограничивать кол-во символов
        //System.out.printf("В кавычках \"%4.4s\" должен быть текст.%n" , "String");
        //System.out.printf("В кавычках \"%-4.2s\" должен быть текст.%n" , "String");
        //System.out.printf("В кавычках \"%2.4s\" должен быть текст.%n" , "String");

        //%c символьное представление аргумента
        //System.out.printf("В кавычка%c должен быть текст.%n" , 'х');

        //%d Для работы с целочисленными типами данных byte, int, short, long
        //System.out.printf("Отобразим число: %d" , 200);

        //%f Для работы с вещественными типами данных float, double
        //System.out.printf("Отобразим число с плавающей точкой: %f" , 200.0546);

        Date date = new Date();
        //System.out.println(date);
        //При форматировании даты и времени чаще всего используют два символа T и t
        //и различные суффиксы

        //форматирование вывода времени
        //H - часы, M - минуты, S - секунды, L - миллисекунды , N - наносекунды.
        //p - добавляет информацию о pm и am

        //System.out.printf("Сейчас время равно %tT\n", date);
        //System.out.printf("Сейчас время равно %1$tH:%1$tM:%1$tS:%1$tL:%1$tN %1$tp", date);

        //A - день недели, d - две цифры дата в цифрах.
        //B -  название месяц, ,m - месяц в виде цифры.
        //Y - полный год, y - две финальные цифры года.
        //System.out.printf("Выведем дату в одном формате %1$tA %1$tB %1$tY\n", date);
        //System.out.printf("Выведем дату в другом формате %1$td:%1$tm:%1$ty\n", date);
        //System.out.printf("Выведем дату в третьем формате %1$tA %1$td %1$tB\n", date);
        String date2 = String.format("%1$tA %1$td %1$tB", date);
        System.out.println(date2);

       /* String string1 = "В кавычках %s должен быть текст.";
        String string2 = String.format(string1, "строка");
        System.out.println(string2); */

        // Вам дана следующая строка string1:
        //     "Мое имя {name}. Мой возраст {age}. Но чувствую я себя на все {newAge}."
        //     Используя методы класса String преобразуйте эту строку в string2 такого формата,
        //     чтобы после использования System.out.printf("string2", [необходимые аргументы]);
        //     На консоль вывелось сообщения в виде:
        //     "Мое имя Сергей. Мой возраст 31. Но чувствую я себя на все 100."

String Str5="Мое имя {name}. Мой возраст {age}.Но чувствую я себя на все {newAge}.";
String Str6=Str5.replace("{name}","%1$s").replace("{age}","%2$d")
        .replace("{newAge}","%3$d");

        System.out.printf(Str6,"Аня",34,100);



    }
}
