package Homerworks.Homerworks16;

import java.util.Scanner;

//Написать проограмму, условно для склада приема металла. Представим, что склад
//может хранить определенный вес металла. Пользователь вводит с
//клавиатуры вес, который может хранится на складе. Дальше пользователь вводит
//с клавиатуры вес, который условно собирается сдать на склад пользователь.
//Программа должна после каждой сдачи металла показывать сколько веса еще может принять
//склад. Если пользователь хочет сдать металла больше чем осталось места на складе,
//то программа не дает ему это сделать и уведомляет пользователя, о невозможности данной операции.
//Если пользователь сдает металл весом меньше чем 5, программа тоже предупреждает
//о невозможности приемки такого малого веса. Программа завершается, когда
//место на складе закончилось.
public class exercise6 {
    public static void main(String[] args) {
        System.out.println("Какой об'єм ваги в \"кг\" може зберегати склад: ");
        Scanner s = new Scanner(System.in);
        int sklad = s.nextInt();
        int vm = 0;
        while (vm <= sklad) {
            if (0 == (sklad - vm)) {
                break;
            }
            System.out.println("Какой об'єм ваги в \"кг\" ви хочете покласти на склад: ");
            Scanner v = new Scanner(System.in);
            int ves = v.nextInt();
            if (ves >= 5) {
                if (vm + ves > sklad) {
                    System.out.println("Така вага завелика для залишку склада.");
                    System.out.println("На складі залишилося міскя для " + (sklad - vm) + "кг");
                    continue;
                }
                vm += ves;
                if (vm > sklad) {
                    System.out.println("Така вага завелика для залишку склада.");
                }
                System.out.println("На складі залишилося місця для " + (sklad - vm) + "кг");
            } else {
                System.out.println("Вага замала для відвантаження на склад");
                System.out.println("На складі залишилося місця для " + (sklad - vm) + "кг");
            }
        }
    }
}


